Manager/Views/ManagerView.xaml

<Window x:Class="Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="546.868" Width="834.358">
    <Window.DataContext>
        <local:ManagerViewModels />
    </Window.DataContext>
    <Grid>
        <Menu Grid.Row="0" Height="20" VerticalAlignment="Top" >
            <MenuItem Header="Menu" Width="50" Height="20">
                <MenuItem Header="Nowy"/>
                <MenuItem Header="Zapisz"/>
                <MenuItem Header="Wczytaj"/>
                <Separator/>
                <MenuItem Header="Zakoncz"/>
            </MenuItem>
        </Menu>

        <GroupBox Header="Prosesses" HorizontalAlignment="Left" Margin="10,25,0,10" Width="295" ToolTip="">
            <ListBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ProcessMyList}" SelectedItem="{Binding SelectedProcessMy}" Margin="10">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding killProcess}" Header="kill"/>
                        <MenuItem Header="Change priority">
                            <MenuItem Command="{Binding changePriority}" CommandParameter="Realtime" Header="Realtime"/>
                            <MenuItem Command="{Binding changePriority}" CommandParameter="High" Header="High"/>
                            <MenuItem Command="{Binding changePriority}" CommandParameter="Above normal" Header="Above normal"/>
                            <MenuItem Command="{Binding changePriority}" CommandParameter="Normal" Header="Normal"/>
                            <MenuItem Command="{Binding changePriority}" CommandParameter="Below normal" Header="Below normal"/>
                            <MenuItem Command="{Binding changePriority}" CommandParameter="Low" Header="Low"/>
                        </MenuItem>
                        <MenuItem Command="{Binding runProccess}" CommandParameter="{Binding SelectedProcessMy}" Header="set run"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Details" HorizontalAlignment="Left" Margin="310,25,0,10" Width="506">
            <Grid Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="86,10,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="125,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedProcessMy.name}" VerticalAlignment="Top" RenderTransformOrigin="-1.314,0.313"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Priority:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="55,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedProcessMy.priority}" VerticalAlignment="Top"/>
                <GroupBox Header="Run" Margin="10,31,10,0" ToolTip="" RenderTransformOrigin="0.5,0.5" Height="55" VerticalAlignment="Top">
                    <Grid>

                        <CheckBox Command="{Binding runProccess}" CommandParameter="{Binding SelectedProcessMy}" IsChecked="{Binding SelectedProcessMy.isLive}" Content="run" HorizontalAlignment="Left" Margin="423,8,0,0" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,8,394,0" TextWrapping="Wrap" Text="Command:" Height="16" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="73,5,0,10" TextWrapping="Wrap" Text="{Binding SelectedProcessMy.command}" Width="345"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Memory" Margin="153,225,10,0" VerticalAlignment="Top" Height="104" IsEnabled="False">
                    <Grid Margin="4,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*" />
                            <ColumnDefinition Width="57*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Text="Nonpaged system:" Width="99"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding SelectedProcessMy.nonPagedSystemMemorySize}" Width="Auto"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Text="Pageable system:" Width="91"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding SelectedProcessMy.pagedSystemMemorySize}" Width="Auto"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Text="Private :" Width="42"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding SelectedProcessMy.privateMemorySize}" Width="Auto"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Text="Paged memory:" Width="83"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding SelectedProcessMy.pagedMemorySize}" Width="Auto"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Text="Virtual:" Width="37"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedProcessMy.virtualMemorySize}" HorizontalAlignment="Left" Width="Auto"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Threads" Margin="10,86,346,0" VerticalAlignment="Top" Height="243">
                    <Grid Margin="4,10,0,0">
                        <TextBlock HorizontalAlignment="Left" Margin="1,-11,0,0" TextWrapping="Wrap" Text="Count:" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="41,-11,0,0" TextWrapping="Wrap" Text="{Binding SelectedProcessMy.threads}" VerticalAlignment="Top"/>
                        <ListBox x:Name="thread_list" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding SelectedProcessMy.threadsList}" SelectedItem="{Binding SelectedThreadMy}" Margin="0,10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="id: "/>
                                        <TextBlock Grid.Column="1" Text="{Binding Id}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Modules" Margin="10,329,10,10">
                    <Grid Margin="4,10,0,0">
                        <TextBlock HorizontalAlignment="Left" Margin="1,-11,0,0" TextWrapping="Wrap" Text="Count:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" Margin="41,-11,0,0" TextWrapping="Wrap" Text="{Binding SelectedProcessMy.modulesList.Count}" VerticalAlignment="Top"/>
                        <ListBox ItemsSource="{Binding SelectedProcessMy.modulesList}" Margin="0,10" Grid.ColumnSpan="2">
                        </ListBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Thread details" Margin="153,86,10,0" VerticalAlignment="Top" Height="144">
                    <Grid Margin="4,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28*" />
                            <ColumnDefinition Width="41*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Text="Id:" Width="Auto"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding SelectedThreadMy.Id}" Width="Auto"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Text="Current priority:" Width="Auto"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding SelectedThreadMy.CurrentPriority}" Width="Auto"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Text="Base priority :" Width="Auto"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding SelectedThreadMy.BasePriority}" Width="Auto"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Text="Start time:" Width="Auto"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding SelectedThreadMy.StartTime}" Width="Auto"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Text="Total processor time:" Width="Auto"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding SelectedThreadMy.TotalProcessorTime}" Width="Auto"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Text="User processor time:" Width="Auto"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding SelectedThreadMy.UserProcessorTime}" Width="Auto"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Text="Thread state:" Width="Auto"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding SelectedThreadMy.ThreadState}" Width="Auto"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedProcessMy}" Value="{x:Null}">
                            <Setter Property="BorderBrush" Value="Red"></Setter>
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
        </GroupBox>

    </Grid>
</Window>
